  
sonar.projectKey=org.sonarqube:wol-jamstack
sonar.projectName=WOL Jamstack Frontend
sonar.projectVersion=1.0

sonar.sources=src

sonar.sourceEncoding=UTF-8

## Cobol Specific Properties

## Flex Specific Properties

# retrieve code coverage data from the Cobertura report
#sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml



# PL/I Specific Properties
#sonar.pli.marginLeft=2
#sonar.pli.marginRight=0